BookFinderDemo/DetailPage.xaml

<Page
    x:Class="BookFinderDemo.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookFinderDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcontrols="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxcontrols:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton x:Name="ShareButton" Label="Share" Icon="Share" Click="OnElementClicked" />
            <AppBarButton x:Name="SaveButton" Label="Save" Icon="Save" Click="OnElementClicked" />
        </muxcontrols:CommandBarFlyout>
    </Page.Resources>

    <RelativePanel>
        <Button x:Name="myImageButton" AutomationProperties.Name="mountain" Padding="0" 
                Click="MyImageButton_Click" 
                ContextRequested="MyImageButton_ContextRequested" HorizontalAlignment="Center" muxcontrols:RelativePanel.AlignHorizontalCenterWithPanel="True" muxcontrols:RelativePanel.AlignVerticalCenterWithPanel="True" >
            <Image x:Name="Cover" Width="400" Margin="0,0,0,0" />
        </Button>
        <TextBlock x:Name="Title" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,0,0" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            
    </RelativePanel>

</Page>
